<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="TML Dev">
    <meta name="keywords" content="palabras Claves">
    <meta name="description" content="Pagina web de Marcelo Taxidermia">
    <title>Marcelo Lia: Catalogo</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;**script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval';** ">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300&display=swap" rel="stylesheet">
    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/e1cd5ca43b.js" crossorigin="anonymous"></script>
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Js Libraries -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/catalog.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/animal_favicon.png">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <a href="/" class="titleLogo">Marcelo Taxidermia</a>
        </div>
        <div class="menu">
            <ul class="menu__links">
                <li class="menu__items"><a href="/" class="link">inicio</a></li>
                <li class="menu__items"><a href="blogs" class="link">blog</a></li>
                <li class="menu__items"><a href="catalog" class="link">catalogo</a></li>
                <li class="menu__items"><a href="contact" class="link">contacto</a></li>
                <li class="menu__items"><a href="editor" class="link"><i class="fa-solid fa-pen-to-square"></i></a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>

    <!-- Catalog -->

<section class="catalog bg-light">
    <div class="aside__menu">
  
       
     <input type="search" name="search" id="searchBar" class="search__bar" placeholder="Buscar...">
  
       <div class="categories">
                <ul class="list">
                    <li class="category__items"><button class="filter__btn" data-value="africa">Africa</button></li>
                    <li class="category__items"><button class="filter__btn" data-value="oceania">Oceania</button></li>
                    <li class="category__items"><button class="filter__btn" data-value="america">America</button></li>
                    <li class="category__items"><button class="filter__btn" data-value="asia">Asia</button></li>
                    <li class="category__items"><button class="filter__btn" data-value="europa">Europa</button></li>
                </ul>
            </div>
    </div>
    <div class="main__catalog">
            <div class="catalog__navbar">
                <h1 class="catalog__title" id="catalog__title">Title</h1>
            </div>
        <div class="cards__container">
<!--             <div class="social-box bg-grayWhite fg-grayBlue-dark d-flex flex-column m-10 border-radius-4 drop-shadow" style="width: 15rem;">
             <div class="card-header d-flex flex-justify-center flex-align-center">
                <img src="img/1.jpg" class="card__img">   
             </div>
             <div class="card-content d-flex flex-justify-center flex-align-center">
                <h4 class="card-title text-bold text-cap">tomi</h4>
             </div>
             <div class="card-footer d-flex flex-justify-center flex-align-center">
                <p class="text-cap text-medium text-center">Este es una breve descripcion de lo que seria este item</p>
             </div>
            </div> -->
    </div>
</section>    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="col-2">
                <h2 class="ft-links">
                    Useful links
                    <ul class="menu__links">
                        <li class="menu__items"><a href="/" class="link">inicio</a></li>
                        <li class="menu__items"><a href="blogs" class="link">blog</a></li>
                        <li class="menu__items"><a href="catalog" class="link">catalogo</a></li>
                        <li class="menu__items"><a href="contact" class="link">contacto</a></li>
                    </ul>
                </h2>
            </div>
            <div class="col-1">
                <input type="email" name="" id="submit" placeholder="mail@gmail.com">
                <button>submit</button>
            </div>
            <div class="col-2 col-e">
                <h3>FAQ</h3>
                <h3>Policies</h3>
                <h3>Information</h3>
                <h3>Data</h3>
            </div>
    </div>
    <div class="credits">
        <h6 class="author">TML ~ Creative Development ~ 2022</h6>
    </div>
    </footer>
 <!-- Javascript -->
    <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
    <script type="module" src="js/catalog.js"></script>
    <script type="module" src="js/hamburger.js"></script>

</body>
</html>